<snippet>
    <content><![CDATA[

$1: * requires: $2  sets: $3
	$0
	return 


***************************************************************************

]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>insub</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.d3-basic</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Internal subroutine block</description>
</snippet>